Go入門ハンズオン [03:拡張編]
香川Go言語勉強会
17 Nov 2018

Ryuji Iwata
Okayama, Japan
@qt_luigi

* Ryuji IWATA

.image go-intro-hands-on/img/qt_luigi250.png

Google+

.link https://plus.google.com/+RyujiIwata +RyujiIwata

Twitter

.link http://twitter.com/qt_luigi/ @qt_luigi

* 物足りないですよね？

* 機能拡張しよう！q@w@p

    $ ./typing2
    3
    2
    1
    [1/4] golang
    golang
    ○ 2.428813644s
    [2/4] hands-on
    hands-on
    ○ 3.400214449s
    [3/4] in
    in
    ○ 935.501851ms
    [4/4] kagawa
    okayama
    × 2.081323351s
    [正誤] 正解:3 誤り:1
    [平均] 正解:2.254843314s 誤り:2.081323351s 全て:2.211463323s

* 機能拡張

* Ａ）正誤表示

Ａ−１

- 最後に「正解数」と「誤り数」を表示してください。

    $ go run a1_seikaisu.go 
    golang
    input : golang
    ○
    hands-on
    input : hands-on 
    ○
    in
    input : in
    ○
    kagawa
    input : okayama
    ×
    [正誤] 正解: 3, 誤り: 1

* Ａ）正誤表示

Ａ−２

- 最後に「正解率」と「誤り率」を表示してください。

* Ｂ）カウントダウン表示

Ｂ−１

- 最初に、1秒間隔で3秒のカウントダウンを表示してください。

    $ go run b1_countdown.go
    3
    2
    1
    golang
    input : 

* Ｃ）入力時間

Ｃ−１

- 単語を入力してEnterキーを押した直後に、単語が表示されてからEnterキーを押すまでにかかった時間を表示してください。

    $ go run c1_entrytime.go 
    golang
    input : golang
    1.437727788s
    ○
    hands-on
    input : hands-on
    3.271916472s
    ○
    in
    input : in
    383.783467ms
    ○
    kagawa
    input : kagawa
    1.807665391s
    ○

* Ｃ）入力時間

Ｃ−２

- 最後に「平均入力時間」を表示してください。

* Ｄ）引数にテキストファイルを指定して起動

Ｄ−１

- ファイル内の一行を一単語として表示するようにしてください。

Ｄ−２

- ファイル内の空行は表示の対象外にしてください。

Ｄ−３

- 半角と全角の空白文字だけで構成されている行は表示の対象外にしてください。

Ｄ−４

- ファイルが存在しなければファイル不在のメッセージを標準出力に表示した後、以降の処理は当初の単語配列を使うようにしてください。

* Ｅ）引数指定による起動

Ｅ−１

- 引数なしの場合、以降の処理は当初の単語配列を使うようにしてください。

Ｅ−２

- 引数が１つの場合、引数値をファイルとして扱い、以降の処理はファイルの内容を使うようにしてください。（Ｄー１、２、３の処理を実行）

Ｅ−３

- 引数が１つの場合、ファイルが存在しなければエラーを標準エラーで出力した後、Exitステータスを1で終了してください。（Ｄー４の処理を変更）

Ｅ−４

- 引数が上記以上の場合、本コマンドの説明（usage）メッセージを標準エラーに表示した後、Exitステータスを2で終了してください。

* Ｆ）単語表示

Ｆ−１

- 単語を表示するとき、１文字あたり１／２の確率で大文字・小文字にして単語を表示してください。

Ｆ−２

- 単語を表示するとき、最後まで重複なしでランダムに単語を表示してください。

* Ｇ）ハイスコア表示

例えば、

- 各単語の最短時間をファイルに記録する。
- 引数に「-score」オプションを指定して起動するとファイルを読み込んで単語と最短時間を一覧表示する。（ヒント：オプション指定にはflagパッケージを使用）

など。
