「Gopher道場 #8」で知り得たこと
Gopher道場#8 LT大会&卒業式
31 Jul 2020

Ryuji Iwata
Okayama, Japan
@qt_luigi

* Ryuji Iwata

.image gopher-dojo-8/img/qt_luigi250.png 300 300

Twitter：[[http://twitter.com/qt_luigi][@qt_luigi]]

Portfolio：[[https://sites.google.com/view/ryuji-iwata-portfolio]]

* もくじ

はじめに
2020年7月5日(日) 10:00〜12:00
2020年7月11日(土) 10:00〜12:00
2020年7月18日(土) 10:00〜12:00
2020年7月25日(土) 10:00〜12:00
2020年7月25日(土) 13:00〜15:00
2020年7月27日(月) 19:00〜21:00
2020年7月30日(木) 10:00〜10:30
2020年7月31日(金) 19:00〜20:30
さいごに

- 私が学んだり知り得たことを発表させて頂きます。

* はじめに

* 参加した理由

connpass「Gopher道場#8」の「Gopher道場とは」にて。

.image gopher-dojo-8/img/boshu.png 224 714

.caption https://gopherdojo.connpass.com/event/178532/

受講要件が完全に一致！q@w@p

* 参加できた理由

オンライン開催

- 遠方からも、参加できる！
- 録画されていて、後から見返せる！

土日開催

- 平日残業が多いサラリーマンでも、参加できる！

* 2020年7月5日(日) 10:00〜12:00

* 課題がガチ！

私は諸々の理由で取り組み＆提出、出来ず...m(--)m

- （タイピングゲームとかは教材としてやっているので大丈夫かな...)

* 呼び方

GOOS「グース」
GOARCH「ゴーチ」

- 私は「ゴーオーエス」「ゴーアーク」と呼んでいた。

gopls「ゴープリーズ」は大丈夫でした。

* 気付き

資料がちゃんと最新化＆メンテナンスされている。

- Go2, TinyGo, pkg.go.dev, ...
- Go Playground：外部パッケージ使用、ファイル分割
- 表記：0b 0o（Go 1.13から）

* 知り得たこと

fmtのprintf系で使うフォーマットで "[インデックス]" を指定すると、引数の出力順を指定できる。

- fmt.Sprintf("%[2]d %[1]d\n", 11, 22) の出力結果は「"22 11"」となる。

* 知り得たこと

go vetは、go test実行時に自動で実行される（Go 1.10から）

* 知り得たこと

キーワードはトップレベルから始まる。

* tenntennさん

最新情報を補ってくれる安心感

- VS CodeのエクステンションがMicrosoftからGoチームに移管。
- 今はgolintは非推奨。

* 2020年7月11日(土) 10:00〜12:00

* 知り得たこと

文法上は構造体と配列は同じリテラル

* SliceTricks

.link https://github.com/golang/go/wiki/SliceTricks

Composite literals

* 忘れかけていたこと

スライスをrangeした時の値の変数には、スライス値のコピーが格納される。

関数の引数の値がコピーされるのは大丈夫でした。

* 2020年7月18日(土) 10:00〜12:00

* 気付いた点

for文の変数

- 変数は参照される。
- 値はコピーされる。

* なるほどと思った点

intで起こることはコンポジット型でも起こる。
intで起こることはポインター型でも起こる。

* 知り得たこと

メソッド式

* 2020年7月25日(土) 10:00〜12:00

* 知り得たこと

init() からは main() を呼び出せる（逆はダメ）

vendoring チーム開発

go mod時のtidyは「タイディ」と読む。

- 私は「ティディ」と読んでいました。

os.Create() 時の defer f.Close() の err も処理する。

* 2020年7月25日(土) 13:00〜15:00

* 知り得たこと

関数にインターフェースを実装

error のやり方

* 2020年7月27日(月) 19:00〜21:00

* 知り得たこと

エクスポート変数に格納する。

nil チャネル

コンテキストの歴史

http.Transport
http.RoundTriper

エクスポートされていない構造体にはアクセスできない

- が、こうすれば出来ることも教えてくださった、

* tenntennさん、かっけぇ！

* 2020年7月30日(木) 10:00〜10:30

* ほぼ大丈夫でした

データベースなど。

* 2020年7月31日(金) 19:00〜20:30

* Gopher道場#8 LT大会&卒業式

.image gopher-dojo-8/img/sotsugyo.png 520 832

.caption https://gopherdojo.connpass.com/event/183672/

* さいごに

* よかった事

録画のおかげで復習しやすかった！

- 倍速再生とかで時短も出来たり！

同期の方々のGo活動が見れた！

自分のGoの理解度を見直せた！