受験の予約は余裕を持って
To be certified! MS認定資格あるあるLT大会!!
20 Feb 2021

Ryuji Iwata
Okayama, Japan
@qt_luigi

* Ryuji Iwata

.image azurerockstar3_2/img/qt_luigi250.png 300 300

Twitter：[[http://twitter.com/qt_luigi][@qt_luigi]]

Portfolio：[[https://sites.google.com/view/ryuji-iwata-portfolio]]

* これらの経験を踏まえて

2020年12月：AZ-900: Microsoft Azure Fundamentals 受験＆取得

- 学習記 (第30回 Tokyo Jazug Night にて)

.link https://www.slideshare.net/qt-luigi/exam-az900-microsoft-azure-fundamentals

2021年2月：AI-900: Microsoft Azure AI Fundamentals 受験＆取得

- 学習記 (To be certified! MS認定資格あるあるLT大会!! にて)

.link https://www.slideshare.net/qt-luigi/exam-ai900-microsoft-azure-ai-fundamentals

* 無料資格試験を使っての受験

* Microsoft Ignite Cloud Skills Challenge 2020

無料資格試験の有効期限が *2021年3月31日* まで延長されています！

.image azurerockstar3_2/img/ignite-free.png 470 752

.caption https://docs.microsoft.com/ja-jp/learn/certifications/microsoft-ignite-cloud-skills-challenge-2020-free-certification-exam

* 受験予定日の数日前に申し込みをするも

メールアドレスを入力して「Check Eligibility」しても、ディスカウントが適用されない!?

.image azurerockstar3_2/img/no-discount.png 470 752

* ご存知でしたか？「トレーニング、資格、プログラムのサポート」

.link https://trainingsupport.microsoft.com/ja-jp

.image azurerockstar3_2/img/trainingsupport.png 470 752

* 藁をも掴む思いで問い合わせ

「Ignite Cloud Skills Challenge 2020で取得したディスカウントが適用されない」

.image azurerockstar3_2/img/question.png 440 704

.caption https://trainingsupport.microsoft.com/ja-jp/mcp/forum/mcp_exams-mcp_offer-mcp_eventoffer/ignite-cloud-skills-challenge/6f977ca3-b509-4912-b136-e3e84c7520d0

* 救世主、現る！(T_T)

[[https://trainingsupport.microsoft.com/ja-jp/profile/aaad3bac-8ca3-47bd-a43b-81b9f0b0ae5e?sort=LastReplyDate&dir=Desc&tab=Threads&forum=allcategories&meta=&status=&mod=&advFil=&postedAfter=undefined&postedBefore=undefined&threadType=All&page=1][黒田　舞]]さん、丁寧な対応ありがとうございます！
結果的に、日を改めて再度試したら上手く適用されました。

.image azurerockstar3_2/img/answer.png 470 450

* テストセンターを制すものは試験を制す!?

* 受験予定日の数日前に申し込みをするも

受験予約日がない!?

.image azurerockstar3_2/img/center-mu.png 470 752

* 別の月や場所を模索する

試験会場によって開催曜日が違っていたり、急に空きができることも。

.image azurerockstar3_2/img/center-yu.png 470 752

* テストセンターの様子

AZ-900：A会場

- 午前に受験
- 他の受講者はおらず、部屋には私ひとり。
- とにかく静か。

AI-900：B会場

- 夕方に受験
- 他の試験の受験者もおり、部屋には10名ほど。
- 多少の入退室はあるが、概ね静か。

様々な状況や環境を想定して、力を発揮できるように！

* さいごに

* 受験の予約は余裕を持って！

余談：AI-900は本イベントでお話しするために受験日を決定しました (発表駆動受験)

.image azurerockstar3_2/img/connpass.png 470 752

.caption https://azurerockstar.connpass.com/event/202301/